# LelyCase

./: README.md
api-testing/: pom.xml
api-testing/src/test/java/casestudy/: UserTests.java
lely-selenium/: .project  pom.xml
lely-selenium/src/test/java/com/lely/: CatalogDetailTest.java  SearchTest.java
